direction: up

# ---- The IIA Fractal -- same unit at every PERA scope ----

classes: {
  layer: {
    style: {
      fill: "#FFFFFF"
      stroke: "#E0DDD7"
      stroke-dash: 4
      border-radius: 3
      shadow: false
    }
  }
  layer-accent: {
    style: {
      fill: "#F5E8E4"
      stroke: "#E0DDD7"
      border-radius: 3
      shadow: false
    }
  }
  node: {
    style: {
      fill: "#FAFAF7"
      stroke: "#E0DDD7"
      border-radius: 2
      shadow: false
      font-size: 14
    }
  }
  box: {
    style: {
      fill: "#FFFFFF"
      stroke: "#8B2A17"
      stroke-width: 2
      border-radius: 2
      shadow: false
      font-size: 16
      bold: true
    }
  }
}

L5: PERA L5 -- Regional / Corporate / Cloud Box {
  class: layer
  corp: box (corporate -- aggregates site boxes -- optional) { class: box }
}

L4: PERA L4 -- Site Box {
  class: layer
  site: box (site -- aggregates plant boxes) { class: box }
}

L3: PERA L3 -- Plant Box {
  class: layer
  plant: box (plant -- aggregates zone boxes) { class: box }
}

L2: PERA L2 -- Production Zone Boxes {
  class: layer-accent
  zoneA: box (zone A) { class: box }
  zoneB: box (zone B) { class: box }
  zoneC: box (zone C) { class: box }
}

L1: PERA L0 / L1 -- Field & Control {
  class: layer
  plc: PLC · SCADA · HMI { class: node }
  field: Wireless IO sensing { class: node }
}

# ---- Upward: data + contracts ----
L1.plc -> L2.zoneA: { style: { stroke: "#8B2A17"; stroke-width: 2 } }
L1.plc -> L2.zoneB: { style: { stroke: "#8B2A17"; stroke-width: 2 } }
L1.field -> L2.zoneC: { style: { stroke: "#8B2A17"; stroke-width: 2 } }

L2.zoneA -> L3.plant: data + contracts { style: { stroke: "#8B2A17"; stroke-width: 2 } }
L2.zoneB -> L3.plant: { style: { stroke: "#8B2A17"; stroke-width: 2 } }
L2.zoneC -> L3.plant: { style: { stroke: "#8B2A17"; stroke-width: 2 } }

L3.plant -> L4.site: { style: { stroke: "#8B2A17"; stroke-width: 2 } }
L4.site -> L5.corp: { style: { stroke: "#8B2A17"; stroke-width: 2 } }

# ---- Downward: manifests + approvals ----
L5.corp -> L4.site: manifests · approvals { style: { stroke: "#7A746D"; stroke-dash: 4 } }
L4.site -> L3.plant: { style: { stroke: "#7A746D"; stroke-dash: 4 } }
L3.plant -> L2.zoneA: { style: { stroke: "#7A746D"; stroke-dash: 4 } }
L3.plant -> L2.zoneB: { style: { stroke: "#7A746D"; stroke-dash: 4 } }
L3.plant -> L2.zoneC: { style: { stroke: "#7A746D"; stroke-dash: 4 } }
